<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MananWindowClass</class>
 <widget class="QWidget" name="MananWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MananWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MananWindow.qrc"/>
 </resources>
 <connections/>
</ui>
